################################################################
# traefik 기본인증 미들웨어
################################################################
http:
  middlewares:
    imweb-auth:
      basicAuth:
        usersFile: "/etc/traefik/users/imwebUserfile"
