# ################################################################
# # DSM
# # custom url: https://nas.hyeon.pro/
# ################################################################
# http:
#   routers:
#     hanaonethecar:
#       entryPoints:
#         - websecure
#       service: hanaonethecar
#       rule: Host(`hanaonethecar.demo.beeclover.pro`)
#       tls:
#         certResolver: leresolver

#   services:
#     hanaonethecar:
#       loadBalancer:
#         servers:
#           - url: http://192.168.1.34:3000
#         passHostHeader: true
