################################################################
# 인증서
# example: https://doc.traefik.io/traefik/https/acme/
################################################################

# certificatesResolvers:
#   myresolver:
#     acme:
#       email: dandan9509@gmail.com
#       storage: /acme/acme.json
#       httpchallenge:
#         entrypoint: http
