################################################################
# Synology WebDAV
# custom url: https://wd.nas.hyeon.pro/
################################################################
http:
  routers:
    syno_WebDAV:
      entryPoints:
        - websecure
      service: syno_WebDAV
      rule: Host(`wd.nas.hyeon.pro`)
      tls:
        certResolver: leresolver

  services:
    syno_WebDAV:
      loadBalancer:
        servers:
          - url: http://192.168.1.159:5005
        passHostHeader: true
